<!DOCTYPE html>
<html lang="ru"><meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>SystemVerilog. Целочисленные типы данных.&nbsp;&ndash;&nbsp;ArtK.me</title><link rel="stylesheet" href="/css/core.min.453539520f86f629b55249a2d9067df5b3eccdc35f6fde54942bbd8432a79600370e065c2787949ab32625e679c7d590.css" integrity="sha384-RTU5Ug&#43;G9im1Ukmi2QZ99bPszcNfb95UlCu9hDKnlgA3DgZcJ4eUmrMmJeZ5x9WQ"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="SystemVerilog. Целочисленные типы данных." /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/img/brain_2.png" alt /><span class="site name">ArtK.me</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/"></a><a class="nav item" href="/tags/"></a><a class="nav item" href="/about">Обо мне</a></nav></div></span></div><div class="site slogan"><span class="title">В абсолютно здравомыслящем обществе единственная свобода — это безумие.</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">SystemVerilog. Целочисленные типы данных.</h1><p class="article date">Apr 09, 2021</p></section><article class="article markdown-body"><p>Вопреки расхожему мнению, при описании цифровой схемы, бит может принимать значение отличное от 1 или 0 (true | false),
что на самом деле противоречит булевой алгебре. Давайте разбираться&hellip;</p>
<p>За исключением 0 и 1, бит так же может принимать значение <strong>Х</strong> - представляющее неизвестное значение или <strong>Z</strong> - представляющее значение с высоким импедансом.</p>
<h5 id="неизвестное-значение-x">Неизвестное значение <strong>X</strong></h5>
<ul>
<li>
<p><strong>В схеме</strong></p>
<p>Символ <strong>X</strong> обозначает неизвестное или недопустимое значение физического напряжения в схеме, отличающееся от 0 и 1.
Примером такого поведения служит участок схемы, где на выход подается сразу два сигнала 0 и 1, одновременно.</p>
</li>
<li>
<p><strong>При моделировании</strong></p>
<p>Значение <strong>X</strong> иногда используется программами моделирования для обозначения неинициализированного значения.
Так же значение <strong>X</strong> принимают биты переменные  4-х значных типов во время старта симуляции до тех пор пока бит не получит значение.</p>
</li>
<li>
<p><strong>В таблице истинности</strong></p>
<p>Разработчики цифровых схем используют символ <strong>X</strong> для обозначения в таблицах истинности безразличных переменных,
от которых не зависит состояние выходов.</p>
</li>
</ul>
<blockquote>
<p><code>Не стоит путать</code> <strong>X</strong> <code>в этих разных случаях, появление</code> <strong>X</strong>  <code>в схеме означает, что цепь имеет неизвестное или недопустимое значение.</code></p>
</blockquote>
<h5 id="значение-с-высоким-импедансом-z">Значение с высоким импедансом <strong>Z</strong></h5>
<p>Символ <strong>Z</strong>  означает, что выход отсоединен и на него не подаются значения 0 или 1.
Такое поведение наблюдается при использовании тристабильного буфера.</p>
<blockquote>
<p>Разница между символом <strong>X</strong> и <strong>Z</strong> заключается в том, что <strong>X</strong> это неопределенное или некорректное значение.
А <strong>Z</strong>, говорит что выход отсоединен, напряжение не подается на линию.</p>
</blockquote>
<h4 id="целочисленные-типы-данных">Целочисленные типы данных</h4>
<table>
<thead>
<tr>
<th>Тип данных</th>
<th>2/4 бита (0,1,X,Z)</th>
<th>Размер в битах</th>
<th>signed или unsigned</th>
<th>Значение в момент старта симуляции</th>
<th>Доп.</th>
</tr>
</thead>
<tbody>
<tr>
<td>shortint</td>
<td>2</td>
<td>16</td>
<td>signed</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td>int</td>
<td>2</td>
<td>32</td>
<td>signed</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td>longint</td>
<td>2</td>
<td>64</td>
<td>signed</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td>bit</td>
<td>2</td>
<td>Задается пользователем</td>
<td>unsigned</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td>byte</td>
<td>2</td>
<td>8</td>
<td>signed</td>
<td>0</td>
<td>аналог signed bit [7:0]</td>
</tr>
<tr>
<td>logic</td>
<td>4</td>
<td>Задается пользователем</td>
<td>unsigned</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>integer</td>
<td>4</td>
<td>32</td>
<td>signed</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>time</td>
<td>4</td>
<td>64</td>
<td>unsigned</td>
<td>0</td>
<td>может использоваться только в тестовом окружении</td>
</tr>
</tbody>
</table></article><section class="article labels"><a class="category" href=/categories/%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8-%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D1%8F-%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B/>Языки описания аппаратуры</a><a class="tag" href=/tags/systemverilog/>SystemVerilog</a><a class="tag" href=/tags/verilog/>verilog</a><a class="tag" href=/tags/%D1%82%D0%B8%D0%BF%D1%8B-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/>типы данных</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/blog/systemverilog_module_comb/"><span class="iconfont icon-article"></span>SystemVerilog. Начало. Комбинационные схемы.</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "artk-me-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2021 Art Khov</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section><script src="/js/hljs.min.72e76ccf211868d08e31d7ca45c02501991bd760f28809c52045fa79fb7b7428664bb54ae875b46031ebc760c77b9562.js" integrity="sha384-cudszyEYaNCOMdfKRcAlAZkb12DyiAnFIEX6eft7dChmS7VK6HW0YDHrx2DHe5Vi"></script><script>hljs.initHighlightingOnLoad();</script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-166073619-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>